# VB.NET_THESIS_THIRYEAR_WPF

./: .gitignore  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  VB_THESIS_WPS.sln  VB_THESIS_WPS.vbproj
Images/: 0078f00a-336c-485c-b622-3b8d361b4e15.jfif  data-dictionary.pptx
Model/: Admin.vb  Cashier.vb  Category.vb  ConnectionString.vb  Members.vb  Product.vb  ProductImages.vb  ProductInventory.vb  Sale.vb  SaleDetails.vb  SelectedItem.vb  Stock.vb  StockThresholdConverter.vb  shoesimages.vb
View/: Analysis.xaml  Analysis.xaml.vb  Inventory.xaml  Inventory.xaml.vb  LoginView.xaml  LoginView.xaml.vb  Settings.xaml
ViewModel/: AddEmployee.xaml  AddEmployee.xaml.vb  AddProduct.xaml  AddProduct.xaml.vb  Analysis.xaml  Analysis.xaml.vb  ChangePassword.xaml  ChangePassword.xaml.vb  Dashboard.xaml  Dashboard.xaml.vb  EditEmployee.xaml  EditEmployee.xaml.vb  EditMember.xaml  EditMember.xaml.vb  EditProduct.xaml  EditProduct.xaml.vb  Employee.xaml  Employee.xaml.vb  ForgotPassword.xaml  ForgotPassword.xaml.vb  InsertImage.xaml  InsertImage.xaml.vb  Inventory.xaml  Inventory.xaml.vb  LoginView.xaml  LoginView.xaml.vb  MyInventory.xaml  MyInventory.xaml.vb  POS.xaml  POS.xaml.vb  ProductImage.xaml  ProductImage.xaml.vb  ProductImages.vb  Sales.xaml  Sales.xaml.vb  Settings.xaml  Settings.xaml.vb  StockIn.xaml  StockIn.xaml.vb  ViewDetailsProduct.xaml  (+1 more)
