
FD:\VB_THESIS_WPS\Application.xaml;;
FD:\VB_THESIS_WPS\MainWindow.xaml;;
FD:\VB_THESIS_WPS\ViewModel\AddEmployee.xaml;;
FD:\VB_THESIS_WPS\ViewModel\AddProduct.xaml;;
FD:\VB_THESIS_WPS\ViewModel\Analysis.xaml;;
FD:\VB_THESIS_WPS\ViewModel\ChangePassword.xaml;;
FD:\VB_THESIS_WPS\ViewModel\Dashboard.xaml;;
FD:\VB_THESIS_WPS\ViewModel\EditEmployee.xaml;;
FD:\VB_THESIS_WPS\ViewModel\EditMember.xaml;;
FD:\VB_THESIS_WPS\ViewModel\EditProduct.xaml;;
FD:\VB_THESIS_WPS\ViewModel\Employee.xaml;;
FD:\VB_THESIS_WPS\ViewModel\ForgotPassword.xaml;;
FD:\VB_THESIS_WPS\ViewModel\Inventory.xaml;;
FD:\VB_THESIS_WPS\ViewModel\LoginView.xaml;;
FD:\VB_THESIS_WPS\ViewModel\MyInventory.xaml;;
FD:\VB_THESIS_WPS\ViewModel\POS.xaml;;
FD:\VB_THESIS_WPS\ViewModel\Sales.xaml;;
FD:\VB_THESIS_WPS\ViewModel\Settings.xaml;;
FD:\VB_THESIS_WPS\ViewModel\StockIn.xaml;;

