
FC:\Users\Celestino\OneDrive\Desktop\clonesystem\VB.NET_THESIS_THIRYEAR_WPF\Application.xaml;;
FC:\Users\Celestino\OneDrive\Desktop\clonesystem\VB.NET_THESIS_THIRYEAR_WPF\MainWindow.xaml;;
FC:\Users\Celestino\OneDrive\Desktop\clonesystem\VB.NET_THESIS_THIRYEAR_WPF\View\Analysis.xaml;;
FC:\Users\Celestino\OneDrive\Desktop\clonesystem\VB.NET_THESIS_THIRYEAR_WPF\View\Employee.xaml;;
FC:\Users\Celestino\OneDrive\Desktop\clonesystem\VB.NET_THESIS_THIRYEAR_WPF\View\Inventory.xaml;;
FC:\Users\Celestino\OneDrive\Desktop\clonesystem\VB.NET_THESIS_THIRYEAR_WPF\View\LoginView.xaml;;
FC:\Users\Celestino\OneDrive\Desktop\clonesystem\VB.NET_THESIS_THIRYEAR_WPF\View\Sales.xaml;;
FC:\Users\Celestino\OneDrive\Desktop\clonesystem\VB.NET_THESIS_THIRYEAR_WPF\View\Settings.xaml;;

